apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: web-prod-
namespace: web-prod
resources:
  - ../../base
patches:
  - path: patch-deploy.yaml
images:
  - name: ghcr.io/your-org/react-nginx-lab
    newName: ghcr.io/your-org/react-nginx-lab
    newTag: 1.0.0
