apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: react-nginx-uat
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/your-org/react-nginx-argocd-lab.git
    targetRevision: main
    path: deploy/overlays/uat
  destination:
    server: https://kubernetes.default.svc
    namespace: web-uat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
